// generated from rosidl_adapter/resource/msg.idl.em
// with input from aruco_interfaces/msg/ArucoImage.msg
// generated code does not contain a copyright notice


module aruco_interfaces {
  module msg {
    struct ArucoImage {
      @verbatim (language="comment", text=
        "Output: detected ArUco marker IDs")
      sequence<int32> ids;

      @verbatim (language="comment", text=
        "Output: bounding box coordinates [x1, y1, x2, y2, ..., xn, yn]")
      sequence<float> corners;
    };
  };
};
